.vue-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .4);
  display: flex;
  align-items: center;
  justify-content: center;

  &.deep-dark {
    background: rgba(0, 0, 0, .8);
  }

  &-close-button.button {
    position: absolute;
    right: 24px;
    top: 24px;
    height: 32px;
    box-sizing: content-box;
    font-size: 32px;
    color: #fff;
    cursor: pointer;
  }
}