@css-prefix: ~'vue-';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@bg-color: #e4e8f1;
@text-color: #48576a;
@disabled-color: #c0c4cc;
@popover-border-color: #e4e7ed;
@code-editor-primary-color: #20a0ff;
@code-editor-primary-color-hover: #f5f7fa;
@code-editor-success-color: @color-success;
@code-editor-warning-color: @color-warning;
@code-editor-info-color: @color-info;
@code-editor-danger-color: @color-danger;
@code-editor-white-color: @color-white;