
.code-editor {
  position: relative;

  .magnify-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    z-index: 5;
    background: transparent;
    border: none;
    border-radius: 5px;
    transition: background-color ease-in .3s;
    padding: 4px;
    
    &:hover {
      background: #e6e6e6;
    }

    &:focus {
      outline: none;
    }
  }
}

.vue-codemirror {
  border: 1px solid #d9d9d9;
  border-radius: 2px;

  .CodeMirror {
    pre.CodeMirror-placeholder {
      color: #ccc;
      font-size: 12px;
    }

    .CodeMirror-lines:first-child {
      padding-top: 8px;
    }
  }
}

.CodeMirror {
  // font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-family: inherit !important;
}

.CodeMirror-lint-tooltip {
  z-index: 200000 !important;
  font-family: inherit !important;
}

.CodeMirror-hints {
  z-index: 200000 !important;
  font-family: inherit !important;
}

.code-editor-mask {
  .minimize-btn {
    position: absolute;
    top: calc(10vh + 8px);
    // top: 11vh;
    // right: 6vw;
    right: calc(5vw + 8px);
    z-index: 20000;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: 5px;
    transition: background-color ease-in .3s;
    padding: 4px;
    
    &:hover {
      background: #e6e6e6;
    }

    &:focus {
      outline: none;
    }
  }

  .CodeMirror {
    width: 90vw;
    height: 80vh;
  }
}

.ctx-menu-container.custom-context-menu {
  padding: 8px 0 !important;
  min-width: 150px !important;
  background-color: #fff;
  border: 1px solid #e7e7e7 !important;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1) !important;
  border-radius: 4px !important;

  > li {
    margin: 0;
  }

  > li > a {
    padding: 0 8px;
    margin: 0;
    font-size: 12px;
    line-height: 32px;
    color: #666;
    display: block;
    font-weight: 400;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;

    &:hover,
    &:focus {
      background-color: rgb(206, 241, 255);
      // color: #2794f5;
      color: #666;
    }
  }
}
